WpfApp/ModelViews/DashboardView.xaml

<UserControl x:Class="WpfApp.ModelViews.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="eventDataGrid" 
                  AutoGenerateColumns="false" 
                  ItemsSource="{Binding Events}" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  RowEditEnding="OnCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn
					Header="Id"
					IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Id">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn
                Header="IsActive"
					Binding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
                <DataGridTextColumn
					Header="StorageValue">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StorageValue" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
					Header="Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
					Header="UnitId">
                    <DataGridTextColumn.Binding>
                        <Binding Path="UnitId" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
					Header="Latitude">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Latitude" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
					Header="Longitude">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Longitude" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn
					Header="Description"
                    Width="200">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Margin="5">

            <Button Command="{Binding ShowEventsCommand}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Content="Get Data" />

            <Button Command="{Binding ShowPrevPageEventsEventsCommand}"
                    Content="Previous"
                    Margin="100 0 10 0"
                    HorizontalAlignment="Left"
                   />
            <Label Grid.Row="0" Margin="10">
                <Label.Content>
                    <Binding Path="CurrentPageNum">
                        <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                    </Binding>
                </Label.Content>
            </Label>
            <Button Command="{Binding ShowNextPageEventsCommand}"
                    Content="Next" 
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    />

        </DockPanel>
    </Grid>
</UserControl>